{
  "name": "Leopold",
  "short_name": "Leopold",
  "description": "Observe, report, and celebrate wildlife with the Leopold Project.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f7d20",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
